NODE_ENV=development
HOST=0.0.0.0
PORT=8000
DB_URL=postgresql://logisticadbuser:logisticadbpass@localhost:5432/api_db
DB_USER=logisticadbuser
DB_HOST=localhost
DB_NAME=api_db
DB_PASSWORD=logisticadbpass
DB_PORT=5432
DB_HOST_PORT=5432
CORS_ORIGIN_ALLOWED=*
API_ROUTES_PREFIX=api
#test
TEST_DB_HOST=127.0.0.1
TEST_DB_USER=test_user
TEST_DB_PASS=test_pass
TEST_DB_NAME=test_db
TEST_DB_HOST_PORT=5434
TEST_DB_PORT=5434